{
  "name": "Online-Application-Manager",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha"
  },
  "dependencies": {
    "@babel/runtime": "^7.14.0",
    "@fullcalendar/core": "^4.4.2",
    "@fullcalendar/daygrid": "^4.4.2",
    "@fullcalendar/interaction": "^4.4.2",
    "@fullcalendar/react": "^4.4.2",
    "@fullcalendar/timegrid": "^4.4.2",
    "bootstrap": "^4.6.0",
    "email-validator": "^2.0.4",
    "formik": "^2.2.6",
    "fullcalendar": "^3.10.2",
    "meteor-node-stubs": "^0.4.1",
    "moment": "^2.29.1",
    "react": "^16.14.0",
    "react-datepicker": "^2.16.0",
    "react-dom": "^16.14.0",
    "react-icons": "^3.11.0",
    "react-mounter": "^1.2.0",
    "victory": "^32.3.7",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "node-sass": "^4.14.1"
  }
}
